<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="base_jamotion assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/base_jamotion/static/src/css/base.css"/>
            </xpath>
        </template>
    </data>
</openerp>
