<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_country_form" model="ir.ui.view">
            <field name="name">res.country.form</field>
            <field name="model">res.country</field>
            <field name="inherit_id" ref="base.view_country_form"/>
            <field name="arch" type="xml">
                <field name="address_format" position="after">
                    <separator string="Formatted Addresses for Print"/>
                    <div>
                        <label for="address_line_base"/>
                        <field name="address_line_base"/>
                        <label for="address_block_base"/>
                        <field name="address_block_base"/>
                    </div>
                    <separator string="Formatted Invoice Addresses"
                               attrs="{'invisible': [('address_invoice_use', '=', False)]}"/>
                    <div>
                        <field name="address_invoice_use" class="oe_inline"/>
                        <label for="address_invoice_use" class="oe_inline"/>
                    </div>
                    <div attrs="{'invisible': [('address_invoice_use', '=', False)]}">
                        <label for="address_line_invoice"/>
                        <field name="address_line_invoice"/>
                        <label for="address_block_invoice"/>
                        <field name="address_block_invoice"/>
                    </div>
                    <separator string="Formatted Delivery Addresses"
                               attrs="{'invisible': [('address_delivery_use', '=', False)]}"/>
                    <div>
                        <field name="address_delivery_use" class="oe_inline"/>
                        <label for="address_delivery_use" class="oe_inline"/>
                    </div>
                    <div attrs="{'invisible': [('address_delivery_use', '=', False)]}">
                        <label for="address_line_delivery"/>
                        <field name="address_line_delivery"/>
                        <label for="address_block_delivery"/>
                        <field name="address_block_delivery"/>
                    </div>
                </field>
            </field>
        </record>
    </data>
</openerp>

